In [1]:
import pandas as pd

In [2]:
iris = pd.read_csv("iris.csv")

In [3]:
"""
Need to convert categorical data into numerical data
if we need to develop any algorithm or do any analysis from the perspective of data modeling
as we save space and processing time
"""

iris.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [4]:
iris.tail()

     sepal.length  sepal.width  petal.length  petal.width    variety
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

In [5]:
#create a new variable varietyCode
iris["varietyCode"] = pd.factorize(iris.variety)[0]

In [6]:
iris.head()

   sepal.length  sepal.width  petal.length  petal.width variety  varietyCode
0           5.1          3.5           1.4          0.2  Setosa            0
1           4.9          3.0           1.4          0.2  Setosa            0
2           4.7          3.2           1.3          0.2  Setosa            0
3           4.6          3.1           1.5          0.2  Setosa            0
4           5.0          3.6           1.4          0.2  Setosa            0

In [7]:
iris.tail()

,sepal.length,sepal.width,petal.length,petal.width,variety,varietyCode
145,6.7,3.0,5.2,2.3,Virginica,2
146,6.3,2.5,5.0,1.9,Virginica,2
147,6.5,3.0,5.2,2.0,Virginica,2
148,6.2,3.4,5.4,2.3,Virginica,2
149,5.9,3.0,5.1,1.8,Virginica,2

In [8]:
#to show the varieties and count of varieties
iris.variety.value_counts()

Setosa        50
Versicolor    50
Virginica     50
Name: variety, dtype: int64

In [9]:
#to show the value ofthe code assigned
iris.varietyCode.value_counts()

0    50
1    50
2    50
Name: varietyCode, dtype: int64

In [10]:
# method II
from sklearn.preprocessing import LabelEncoder

In [11]:
le = LabelEncoder()

In [12]:
iris["Code_le"] = le.fit_transform(iris.variety)

In [13]:
iris.head()

,sepal.length,sepal.width,petal.length,petal.width,variety,varietyCode,Code_le
0,5.1,3.5,1.4,0.2,Setosa,0,0
1,4.9,3.0,1.4,0.2,Setosa,0,0
2,4.7,3.2,1.3,0.2,Setosa,0,0
3,4.6,3.1,1.5,0.2,Setosa,0,0
4,5.0,3.6,1.4,0.2,Setosa,0,0